{
    "items": {
        "sword1": {
            "name": "Sword Of Mighty Cruel",
            "attack": 10,
            "defense": 4,
            "type": "Weapon"
        },
        "axe1": {
            "name": "Axe Of Glory",
            "attack": 13,
            "defense": 1,
            "type": "Weapon"
        },
        "shield1": {
            "name": "Unbreakable Shield",
            "attack": 1,
            "defense": 13,
            "type": "Weapon"
        },
        "knife1": {
            "name": "Shadow Knife",
            "attack": 7,
            "defense": 5,
            "type": "Weapon"
        },
        "hat1": {
            "name": "Pazanyachya Kepa 228",
            "attack": 7,
            "defense": 5,
            "type": "HeadArmor"
        }
    },

    "hero": {
        "bag": ["sword1", "axe1"]
    },

    "shop": {
        "items":{
            "hat1":{
                "count":1,
                "price":100
            }
        }
    },

    "enemy": {
        "orc":{
            "name": "Orc",
            "hp": 160,
            "strength": 2,
            "agility": 1,
            "type": "Enemy",
            "items":{"rh":["knife1", "shield1"]}

        },
        "ogre":{
            "name": "Ogre",
            "hp": 210,
            "strength": 3,
            "agility": 1,
            "type": "Enemy",
            "items":{"rh":["axe1", "shield1"]}
        },
        "goblin":{
            "name": "Goblin",
            "hp": 80,
            "strength": 1,
            "agility": 2,
            "type": "Enemy",
            "items":{"rh":["sword1", "shield1"]}
        }
    }
}